; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	fu-hsi/PMS Library@^1.1.0

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${common.lib_deps}

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}

[env:tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = ${common.lib_deps}
